<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>React + TS</title>
  <!--app-head-->

  <!-- Favicon -->
  <link href="./src/assets/img/favico/favicon.ico" rel="icon">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap"
    rel="stylesheet">


</head>

<body>
  <div id="root"><!--app-html--></div>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" type="module"></script>
  <script src="/src/assets/js/parallax.min.js" type="module"></script>
  <script src="/src/assets/js/isotope.pkgd.min.js" type="module"></script>
  <script src="/src/assets/js/wow.min.js" type="module"></script>
  <script type="module" src="/src/entry-client.tsx"></script>
  <script type="module">new WOW().init();</script>

</body>

</html>